# DevChallengeXIIRound1

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/devchallenge/snake/: SnakeApplication.kt
app/src/main/java/it/devchallenge/snake/common/extension/: CommonExtensions.kt  DomainExtensions.kt  RxExtension.kt
app/src/main/java/it/devchallenge/snake/common/extension/delegate/: DaggerSubcomponentDelegate.kt
app/src/main/java/it/devchallenge/snake/common/extension/rx/: FlowableUnmodifiedScan.kt
app/src/main/java/it/devchallenge/snake/common/ui/: ActionBarDelegate.kt  BaseScopedActivity.kt  BaseScopedFragment.kt
app/src/main/java/it/devchallenge/snake/data/: FieldRepositoryFactory.kt  PlayerEventRepositoryFactory.kt
app/src/main/java/it/devchallenge/snake/data/repository/: AccelerometerPlayerEventRepository.kt  FirebaseNetworkPlayerEventRepository.kt  GameEventRepositoryImpl.kt  SnakeStateRepositoryImpl.kt  StubFieldRepository.kt  StubPlayerEventRepository.kt
app/src/main/java/it/devchallenge/snake/di/: ComponentsManager.kt
app/src/main/java/it/devchallenge/snake/di/app/: AppComponent.kt  AppModule.kt  FirebaseDatabaseModule.kt
app/src/main/java/it/devchallenge/snake/di/field/: SnakeFieldComponent.kt  SnakeFieldModule.kt
app/src/main/java/it/devchallenge/snake/di/game/: SnakeGameComponent.kt  SnakeGameModule.kt
app/src/main/java/it/devchallenge/snake/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/it/devchallenge/snake/domain/exception/: EndOfGameException.kt
app/src/main/java/it/devchallenge/snake/domain/executor/: ExecutionScheduler.kt  JobExecutor.kt  ThreadScheduler.kt
app/src/main/java/it/devchallenge/snake/domain/model/: ControlType.kt  Direction.kt  DirectionAxis.kt  Field.kt  FieldContainer.kt  FieldType.kt  GameConfiguration.kt  GameEvent.kt  GameState.kt  ObstaclesType.kt  PlayerEvent.kt  SnakeState.kt
app/src/main/java/it/devchallenge/snake/domain/repository/: FieldRepository.kt  GameEventRepository.kt  PlayerEventRepository.kt  SnakeStateRepository.kt
app/src/main/java/it/devchallenge/snake/presentation/newgamemenu/: NewGameMenuPresenter.kt  NewGameMenuView.kt
app/src/main/java/it/devchallenge/snake/presentation/snakefield/: SnakeFieldPresenter.kt  SnakeFieldView.kt
app/src/main/java/it/devchallenge/snake/ui/menu/: MenuActivity.kt  MenuFragment.kt  NewGameFragment.kt  NewGameMenuFragment.kt
app/src/main/java/it/devchallenge/snake/ui/snakegame/: SnakeFieldAndroidView.kt  SnakeFieldFragment.kt  SnakeGameActivity.kt
app/src/main/res/layout/: activity_menu.xml  activity_snake_game.xml  fragment_main_menu.xml  fragment_new_game_menu.xml  fragment_snake_field.xml
app/src/main/res/values/: strings.xml  styles.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  index.js
