apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    def configurations = rootProject.extensions.getByName('ext')

    compileSdkVersion configurations['androidCompileSdkVersion']
    buildToolsVersion configurations['androidBuildToolsVersion']
    defaultConfig {
        applicationId configurations['androidApplicationId']
        minSdkVersion configurations['androidMinSdkVersion']
        targetSdkVersion configurations['androidTargetSdkVersion']
        versionCode configurations['androidVersionCode']
        versionName configurations['androidVersionName']
        testInstrumentationRunner configurations['testInstrumentationRunner']
        testApplicationId configurations['testApplicationId']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek'
                }
            }
        }
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }


}


androidExtensions {
    experimental = true
}

kapt {
    correctErrorTypes = true
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlinStdLib

    implementation dependencies.supportAppCompatV7
    implementation dependencies.supportConstraintLayout

    implementation dependencies.room
    implementation dependencies.roomRx
    kapt dependencies.roomCompiler

    implementation dependencies.dagger
    implementation dependencies.supportAnnotations
    compileOnly dependencies.javaxAnnotations
    kapt dependencies.daggerCompiler

    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid

    implementation dependencies.moxy
    implementation dependencies.moxyAppCompat
    implementation dependencies.moxyAndroid
    kapt dependencies.moxyCompiler


    testImplementation dependencies.jUnitPlatformEngine
    testImplementation(dependencies.spek) {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation(dependencies.spekJUnitPlatformEngine) {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation dependencies.mockk


}
